# health_exercise

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.exercise.health_exercise.database.AppDataBase/: 1.json  2.json  3.json  4.json  6.json
app/src/androidTest/java/com/exercise/health_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/health_exercise/: ExerciseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/exercise/health_exercise/adapters/: CompleteListAdapter.kt  ExerciseDetailAdapter.kt  ExerciseDetailItemAdapter.kt  ExerciseListAdapter.kt  GroupListAdapter.kt  HealthListAdapter.kt  SelectExerciseListAdapter.kt  healthListAdapter.kt
app/src/main/java/com/exercise/health_exercise/adapters/viewHolders/: HolderListAdd.kt
app/src/main/java/com/exercise/health_exercise/data/: AppContents.kt  BaseDao.kt
app/src/main/java/com/exercise/health_exercise/data/daos/: GroupListDao.kt
app/src/main/java/com/exercise/health_exercise/data/exercises/: ExercisesDao.kt  ExercisesData.kt  ExercisesRepository.kt
app/src/main/java/com/exercise/health_exercise/data/health_list/: HealthListDao.kt  HealthListData.kt  HealthListRepository.kt  HealthListWithItemData.kt
app/src/main/java/com/exercise/health_exercise/data/health_list_item/: HealthList_ItemDao.kt  HealthList_ItemJoinData.kt  HealthList_ItemRepository.kt  HealthList_ItemsData.kt
app/src/main/java/com/exercise/health_exercise/database/: AppDataBase.kt
app/src/main/java/com/exercise/health_exercise/ui/: BaseFragment.kt
app/src/main/java/com/exercise/health_exercise/utils/: ArrayUtils.kt  DateUtils.kt  DialogUtils.kt  FormatUtils.kt  PreferenceUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_border_dialog.xml  bg_calendar_99ccff.xml  bg_progress_background.xml  bg_progress_foreground.xml  bg_progressbar.xml  bg_radius3_99ccff.xml  bg_radius3_bb86fc.xml  bg_radius3_e5e5e5.xml  bg_radius3_line_999999.xml  bg_radius3_line_e5e5e5.xml  ic_arrow_circle_down.xml  ic_arrow_circle_up.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_custom_exercise.xml  ic_pause.xml  ic_play.xml  ic_stretching.xml  ic_timer.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_detail.xml  activity_guide_popup.xml  activity_list_base.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_message.xml  fragment_custom_title.xml  fragment_custometitle.xml  fragment_exercise_item_detail.xml  fragment_home.xml  fragment_selectmenu.xml  holder_addlist.xml  holder_complete_header.xml  holder_complete_item.xml  holder_exercise_item_detail.xml  holder_exerciselist.xml  holder_healthlist.xml  holder_select_exerciselist.xml  item_bottom_sheet_dialog_text.xml  nav_header_main.xml  view_calendar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: exercise_list_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercise/health_exercise/: ExampleUnitTest.kt
(+49 files in other folders)
