<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list_navigation"
    app:startDestination="@+id/nav_exercise_detail_list">
    <fragment
        android:id="@+id/nav_exercise_detail_list"
        android:name="com.exercise.health_exercise.ui.exercise_detail.ExerciseDetailFragment"
        android:label="@string/menu_exercise_detail_list"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_exercise_detail_item"
        android:name="com.exercise.health_exercise.ui.exercise_detail.ExerciseItemDetailFragment"
        android:label="@string/menu_exercise_detail_item"
        tools:layout="@layout/fragment_home"/>
</navigation>