<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clExerciseItem_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    android:background="@drawable/bg_radius3_line_e5e5e5">

    <TextView
        android:id="@+id/tvSelectItem_ExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/color_font_black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSelectItem_Image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ivSelectItem_SortUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectItem_ExerciseTitle" />

    <ImageView
        android:id="@+id/ivSelectItem_SortUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_circle_up"
        app:layout_constraintBottom_toTopOf="@id/ivSelectItem_SortDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSelectItem_Image" />

    <ImageView
        android:id="@+id/ivSelectItem_SortDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_circle_down"
        app:layout_constraintTop_toBottomOf="@id/ivSelectItem_SortUp"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectItem_Image"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectItem_CountArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSelectItem_Image"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivSelectItem_CountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectItem_Count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="0"
            android:textColor="@color/color_font_black"
            android:textSize="14dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/ivSelectItem_CountRight"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_CountRight"
            app:layout_constraintBottom_toBottomOf="@id/ivSelectItem_CountRight"/>

        <ImageView
            android:id="@+id/ivSelectItem_CountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toStartOf="@id/tvSelectItem_Count"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_CountRight" />

        <TextView
            android:id="@+id/tvSelectItem_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="횟수"
            android:textColor="@color/color_font_black"
            android:textSize="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/ivSelectItem_CountLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivSelectItem_CountLeft"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_CountRight" />

        <ImageView
            android:id="@+id/ivSelectItem_IntervalRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSelectItem_CountRight" />

        <TextView
            android:id="@+id/tvSelectItem_Interval"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="0"
            android:textColor="@color/color_font_black"
            android:textSize="14dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/ivSelectItem_IntervalRight"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_IntervalRight"
            app:layout_constraintBottom_toBottomOf="@id/ivSelectItem_IntervalRight"/>

        <ImageView
            android:id="@+id/ivSelectItem_IntervalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toStartOf="@id/tvSelectItem_Interval"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_IntervalRight" />

        <TextView
            android:id="@+id/tvSelectItem_IntervalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="반복시간"
            android:textColor="@color/color_font_black"
            android:textSize="15dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/ivSelectItem_IntervalLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivSelectItem_IntervalLeft"
            app:layout_constraintTop_toTopOf="@id/ivSelectItem_IntervalRight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>